PhotoCore1.1/PhotoCore1.1/View/CollagesPatternViews/Nine.xaml

<UserControl x:Class="PhotoCore1._1.View.CollagesPatternViews.Nine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             IsVisibleChanged="UserControl_IsHitTestVisibleChanged"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Pattern" Background="Transparent" Margin="10,10,10,10" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}" 
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,-1,0,-1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="1" Cursor="Hand"> 
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i0"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="{Binding CollageViewModel.Images[0],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i0"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}" 
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="2" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i1"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[1],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i1"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="3" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i2"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[2],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i2"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="2"
                Grid.Row="0"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="4" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i3"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[3],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i3"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="3"
                Grid.Row="0"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="5" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i4"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[4],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i4"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="0"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="6" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i5"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[5],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i5"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="1"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="7" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i6"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[6],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i6"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="2"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="8" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i7"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[7],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i7"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="3"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="9" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i8"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[8],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i8"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="4"
                Grid.Row="4"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="10" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i9"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[9],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i9"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="3"
                Grid.Row="4"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="11" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i10"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[10],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i10"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="12" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i11"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[11],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i11"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="1"
                Grid.Row="4"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="13" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i12"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[12],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i12"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="0"
                Grid.Row="4"
                Margin="-1,0,0,0" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="14" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i13"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[13],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i13"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="15" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i14"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[14],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i14"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="16" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i15"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[15],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i15"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
        <Border BorderBrush="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="-1,0,0,-1" 
                CornerRadius="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}"
                Height="Auto">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                <TextBlock HorizontalAlignment="Center" FontSize="32" VerticalAlignment="Center" Text="17" Cursor="Hand">
                         <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                               <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i16"  />
                            </i:EventTrigger>
                         </i:Interaction.Triggers>
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" 
                           Source="{Binding CollageViewModel.Images[16],UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction  Command="{Binding CollageViewModel.Open}" CommandParameter="i16"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
