PhotoCore1.1/PhotoCore1.1/View/RightPanel/FirstPage.xaml

<UserControl x:Class="PhotoCore1._1.View.RightPanel.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PhotoCore1._1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="Button" x:Key="EfBut">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Height="80" Width="80" >
                            <Border x:Name="smb" CornerRadius="1" BorderBrush="Black" BorderThickness="2" Height="60">
                                <Image x:Name="sm"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Height="55" Width="74"/>
                            </Border>
                            <StackPanel   Canvas.Bottom="2" Height="17" Width="76">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock  x:Name="smt" Canvas.Bottom="2" Canvas.Left="20" Canvas.Top="62" Text="{TemplateBinding Content}"   RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter  Property="Background" Value="Silver"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter  Property="Background" Value="LightBlue"/>
                    <Setter  Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style >
    </UserControl.Resources>
    <Grid Background="SeaShell" Height="Auto" Width="Auto" Margin="-2,-2,-2,-2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Height="Auto" Grid.Row="0"  Columns="2" Background="SeaShell" Name="MainButtons" Visibility="Visible"  Width="Auto">
            <Button Style="{StaticResource EfBut}" Click="Brightness_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[43]}"  Tag="../..//RightPanelIcons/Brightness.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Contrast_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[44]}" Tag="../..//RightPanelIcons/Contrast.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Gama_Click"  Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[45]}" Tag="../..//RightPanelIcons/Gamma.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Median_Click"  Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[46]}" Tag="../..//RightPanelIcons/Median.png" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Grayskale_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[47]}" Tag="../..//RightPanelIcons/Gray.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Invert_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[48]}" Tag="../..//RightPanelIcons/Invert.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Swirl_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[49]}" Tag="../..//RightPanelIcons/Swirl.png" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Sphere_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[50]}" Tag="../..//RightPanelIcons/Sphere.png"  Margin="5,5,5,5"></Button>
        </UniformGrid>
        <StackPanel Margin="0,-60,0,0" Name="BrigthnessControl" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock   TextAlignment="Center" Background="Transparent" Width="Auto" Height="25" Canvas.Left="80" Canvas.Top="155" Text="{Binding LangiageViewModel.CurrentLanguage[43]}"></TextBlock>
            <Slider x:Name="BrightnessV" Value="{Binding FirstPageEffects.BrightnessValue,UpdateSourceTrigger=PropertyChanged}"  Width="120" Height="25" Minimum="-255" Maximum="255" Canvas.Left="50" Canvas.Top="185" TickFrequency="70" IsSnapToTickEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding FirstPageEffects.ChangeBrightness,UpdateSourceTrigger=PropertyChanged}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button x:Name="BrightnessApply"  Command="{Binding FirstPageEffects.SetBrightness,UpdateSourceTrigger=PropertyChanged}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="88" Canvas.Top="215"/>
        </StackPanel>
        <Canvas  Grid.Row="1" Height="27" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ContrastControl" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Background="Transparent" Width="Auto" Height="25" Canvas.Left="80" TextAlignment="Center" Canvas.Top="155" Text="{Binding LangiageViewModel.CurrentLanguage[44]}"></TextBlock>
            <Slider Value="{Binding FirstPageEffects.ContrastValue,UpdateSourceTrigger=PropertyChanged}" x:Name="ContrastV"  Width="120" Height="25" Minimum="-100" Maximum="100" Canvas.Left="50" Canvas.Top="185" TickFrequency="20" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding FirstPageEffects.ChangeContrast,UpdateSourceTrigger=PropertyChanged}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button Command="{Binding FirstPageEffects.SetContrast,UpdateSourceTrigger=PropertyChanged}" x:Name="ContrastApply"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="88" Canvas.Top="215"/>
        </StackPanel>
        <StackPanel Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="GammaControl" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Background="Transparent" Width="Auto" Height="25" Canvas.Left="40" Canvas.Top="117" Text="{Binding LangiageViewModel.CurrentLanguage[52]}"></TextBlock>
            <Slider Value="{Binding FirstPageEffects.Red,UpdateSourceTrigger=PropertyChanged}" x:Name="RedSlideV"  Width="80" Height="25" Minimum="0.2" Maximum="5"  TickFrequency="0.5" Canvas.Left="85" Canvas.Top="117">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding FirstPageEffects.ChangeGamma,UpdateSourceTrigger=PropertyChanged}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock Background="Transparent" Width="Auto" Height="25" Canvas.Left="40" Canvas.Top="147" Text="{Binding LangiageViewModel.CurrentLanguage[53]}"></TextBlock>
            <Slider Value="{Binding FirstPageEffects.Green,UpdateSourceTrigger=PropertyChanged}" x:Name="GreenSlideV"  Width="80" Height="25" Minimum="0.2" Maximum="5"  TickFrequency="0.5" Canvas.Left="85" Canvas.Top="147">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding FirstPageEffects.ChangeGamma,UpdateSourceTrigger=PropertyChanged}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock Background="Transparent" Width="Auto" Height="25" Canvas.Left="40" Canvas.Top="177" Text="{Binding LangiageViewModel.CurrentLanguage[54]}"></TextBlock>
            <Slider Value="{Binding FirstPageEffects.Blue,UpdateSourceTrigger=PropertyChanged}" x:Name="BlueSlideV"  Width="80" Height="25" Minimum="0.2" Maximum="5"  TickFrequency="0.5" Canvas.Left="85" Canvas.Top="177">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding FirstPageEffects.ChangeGamma,UpdateSourceTrigger=PropertyChanged}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button x:Name="Gamma" Command="{Binding FirstPageEffects.SetGamma,UpdateSourceTrigger=PropertyChanged}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" Canvas.Left="88" Canvas.Top="221"/>
        </StackPanel>
        <StackPanel Margin="0,-45,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MedianControl" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Margin="0,0,0,70" FontWeight="Bold" Canvas.Left="32" Canvas.Top="82" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <TextBlock Margin="0,0,0,10" FontWeight="Bold" TextAlignment="Center" Canvas.Left="32" Canvas.Top="185" Width="Auto" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="12,0,0,0">
                <RadioButton  HorizontalAlignment="Left"  IsChecked="{Binding FirstPageEffects.BlackAndWhite,UpdateSourceTrigger=PropertyChanged}"
                                 Width="Auto" Height="20" GroupName="Colors" Canvas.Left="54" Canvas.Top="245" Content="{Binding LangiageViewModel.CurrentLanguage[57]}"></RadioButton>
                <RadioButton  IsChecked="True"  HorizontalAlignment="Left"
                                Width="58" Height="20" GroupName="Colors" Canvas.Left="54" Canvas.Top="220" RenderTransformOrigin="0.53,0.437" Content="{Binding LangiageViewModel.CurrentLanguage[58]}"></RadioButton>
            </StackPanel>
            <Button Margin="0,20,0,00"  x:Name="Median" Command="{Binding FirstPageEffects.SetMedian,UpdateSourceTrigger=PropertyChanged}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="79" Canvas.Top="290"/>
        </StackPanel>
        <StackPanel Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="GrayscalePanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Margin="0,-80,0,0" FontWeight="Bold" Canvas.Left="32" Canvas.Top="82" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Grayskcale" Width="80" Command="{Binding FirstPageEffects.GraySkale,UpdateSourceTrigger=PropertyChanged}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" RenderTransformOrigin="0.458,3.682" Canvas.Left="86" Canvas.Top="178"/>
        </StackPanel>
        <StackPanel Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InvertPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Margin="0,-80,0,0" FontWeight="Bold" Canvas.Left="32" Canvas.Top="82" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Command="{Binding FirstPageEffects.Invert,UpdateSourceTrigger=PropertyChanged}" x:Name="Invert"  Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="76" Canvas.Top="176"/>
        </StackPanel>
        <StackPanel Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SwirlPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock Margin="0,-80,0,0" FontWeight="Bold" Canvas.Left="32" Canvas.Top="82" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Content="{Binding LangiageViewModel.CurrentLanguage[51]}" x:Name="Swirl" Command="{Binding FirstPageEffects.Swirl,UpdateSourceTrigger=PropertyChanged}"  Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="84" Canvas.Top="179"/>
        </StackPanel>
        <StackPanel Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SpherePanel" Visibility="Hidden" Grid.ColumnSpan="2" Background="Transparent">
            <TextBlock Margin="0,-80,0,0" FontWeight="Bold" Canvas.Left="32" Canvas.Top="82" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Content="{Binding LangiageViewModel.CurrentLanguage[51]}" x:Name="Sphere"  Command="{Binding FirstPageEffects.Sphere,UpdateSourceTrigger=PropertyChanged}" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="86" Canvas.Top="174"/>
        </StackPanel>
        <Button Visibility="Hidden"  Command="{Binding FirstPageEffects.Back,UpdateSourceTrigger=PropertyChanged}" Height="20" Click="Back_Click" Padding="1,1,1,1" BorderThickness="0"  Name="Back"  Canvas.Left="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Content>
                <Image  Source="../..//Resources/Back.png"></Image>
            </Button.Content>
        </Button>

        <StackPanel  Margin="0,-150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PartImageButtons"  Visibility="Hidden">

            <RadioButton Name="WholeImageGr"  IsChecked="True" HorizontalAlignment="Left"
                                 Width="Auto" Height="20" GroupName="ImagePart1" Content="{Binding LangiageViewModel.CurrentLanguage[59]}"></RadioButton>
            <RadioButton Name="PartImageGr"  IsChecked="{Binding FirstPageEffects.PartArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Unchecked="Part_Unchecked" HorizontalAlignment="Left"
                                 Width="Auto" Height="20" GroupName="ImagePart1" Content="{Binding LangiageViewModel.CurrentLanguage[60]}"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
