PhotoCore1.1/PhotoCore1.1/View/RightPanel/MainPanel.xaml

<UserControl x:Class="PhotoCore1._1.View.RightPanel.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mv="clr-namespace:PhotoCore1._1.View.RightPanel"
             xmlns:f="clr-namespace:PhotoCore1._1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="Visible" Name="RightPanel" Background="White"  Grid.Column="1" Grid.Row="1">
        <TabControl Background="{Binding ColorsViewModel.ThemeColor}" Margin="0,0,0,2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  CornerRadius="4,4,0,0" Margin="1,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{Binding ColorsViewModel.ThemeColor}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="PowderBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0.8"></Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Padding="0,0,0,0" x:Name="One" Height="20" Width="40">
                <TabItem.Header>
                    <Image Height="15" Source="../..//Resources/Effect.png"></Image>
                </TabItem.Header>
                <mv:FirstPage></mv:FirstPage>
            </TabItem>
            <TabItem Padding="0,0,0,0"  x:Name="Two" Height="20" Width="40">
                <TabItem.Header>
                    <Image Height="15" Source="../..//Resources/Effect2.png"></Image>
                </TabItem.Header>
                <mv:SecondPage></mv:SecondPage>
            </TabItem>
            <TabItem  Padding="0,0,0,0" x:Name="Three" Height="20" Width="40">
                <TabItem.Header>
                    <Image Height="15" Source="../..//Resources/Effect3.png"></Image>
                </TabItem.Header>
                <mv:ThirdPage></mv:ThirdPage>
            </TabItem>
            <TabItem Padding="0,0,0,0" x:Name="Four" Height="20" Width="40">
                <TabItem.Header>
                    <Image Height="15" Source="../..//Resources/Effect4.png"></Image>
                </TabItem.Header>
                <mv:FourPage></mv:FourPage>
            </TabItem>
        </TabControl>
        <Button MinHeight="15" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,0,0,0" Visibility="Visible" Width="15" Name="CloseRightPanel" Margin="0,2,4,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Image Height="15" Source="../..//Resources/Close.png" MouseLeftButtonDown="Close_Click"></Image>
            </Button.Content>
        </Button>
        <Grid  Height="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
            <Button Click="Clear_Click" Visibility="{Binding VisibilityPropertiesViewModel.Instance.ClearButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Height="27" Width="Auto" Name="Clear"  Content="{Binding LangiageViewModel.CurrentLanguage[42]}"  Canvas.Left="0" Canvas.Top="0"></Button>
        </Grid>
    </Grid>
</UserControl>
