PhotoCore1.1/PhotoCore1.1/View/RightPanel/SecondPage.xaml

<UserControl x:Class="PhotoCore1._1.View.RightPanel.SecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PhotoCore1._1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="Button" x:Key="EfBut">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Height="80" Width="80" >
                            <Border x:Name="smb" CornerRadius="1" BorderBrush="Black" BorderThickness="2" Height="60">
                                <Image x:Name="sm"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Height="55" Width="74"/>
                            </Border>
                            <StackPanel   Canvas.Bottom="2" Height="17" Width="78">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock  x:Name="smt" Canvas.Bottom="2" Canvas.Left="20" Canvas.Top="62" Text="{TemplateBinding Content}"   RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter  Property="Background" Value="Silver"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter  Property="Background" Value="LightBlue"/>
                    <Setter  Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style >
    </UserControl.Resources>
    <Grid Background="SeaShell" Margin="-2,-2,-2,-2" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Height="Auto" Grid.Row="0"  Columns="2" Background="SeaShell" Name="MainButtons" Visibility="Visible"  Width="Auto" Grid.ColumnSpan="2">
            <Button Style="{StaticResource EfBut}" Click="ChangeColor_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[61]}" Tag="../..//RightPanelIcons/ChangeColor.png" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Sharpen_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[62]}" Tag="../..//RightPanelIcons/Sharpen.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Sepia_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[63]}" Tag="../..//RightPanelIcons/Sepia.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Tint_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[64]}" Tag="../..//RightPanelIcons/Tint.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Smooth_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[65]}" Tag="../..//RightPanelIcons/Smooth.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Emboss_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[66]}" Tag="../..//RightPanelIcons/Emboss.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Edge_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[67]}" Tag="../..//RightPanelIcons/Edge.png"  Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Click="Jitter_Click" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[68]}" Tag="../..//RightPanelIcons/Jitter.png"  Margin="5,5,5,5"></Button>
        </UniformGrid>
        <Button Click="Back_Click" Command="{Binding SecondPageEffects.Back}" Height="20" Padding="1,1,1,1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Name="Back" >
            <Button.Content>
                <Image Source="../..//Resources/Back.png"></Image>
            </Button.Content>
        </Button>
        <StackPanel Name="RGBControl" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" TextAlignment="Left" Width="182" TextWrapping="Wrap" Margin="0,25,0,0">
                <Run Text="{Binding LangiageViewModel.CurrentLanguage[69]}"/>
                <LineBreak/><Run Text="{Binding LangiageViewModel.CurrentLanguage[70]}"/>
                <LineBreak/><Run Text="{Binding LangiageViewModel.CurrentLanguage[71]}"/>
                <LineBreak/><Run Text="{Binding LangiageViewModel.CurrentLanguage[72]}"/>
            </TextBlock>
            <TextBlock FontWeight="Bold" Margin="0,15,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <StackPanel Margin="0,60,0,0" Orientation="Horizontal">
                 <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[103]}"></TextBlock>
                 <ToggleButton x:Name="SecondPicker" Margin="10,0,0,0" Checked="Picker_Checked" Unchecked="Picker_Unchecked" HorizontalAlignment="Right">
                        <Image Source="../..//MainPanelIcons/Picker.png" Height="20" Width="20"  ></Image>
                 </ToggleButton>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Canvas.Left="22" Canvas.Top="230" Width="86" RenderTransformOrigin="0.465,0.533" Text="{Binding LangiageViewModel.CurrentLanguage[73]}"></TextBlock>
                <TextBlock TextAlignment="Center" Canvas.Left="108" Canvas.Top="230" Width="86" RenderTransformOrigin="0.512,0.376" Text="{Binding LangiageViewModel.CurrentLanguage[74]}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Border Canvas.Top="251" Canvas.Left="22" BorderBrush="Black" BorderThickness="3">
                     <Rectangle Name="OriginalColor"  Fill="{Binding ColorsViewModel.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Height="50" Width="80" Canvas.Left="25" Canvas.Top="10"></Rectangle>
                </Border>
                <Border Canvas.Left="108" Canvas.Top="251" BorderBrush="Black" BorderThickness="3">
                     <Rectangle Fill="{Binding SecondPageEffects.SecondColor,UpdateSourceTrigger=PropertyChanged}" Name="SecondColor" Height="50" Width="80" Canvas.Left="110" Canvas.Top="10"></Rectangle>
                </Border>
            </StackPanel>
            <Button HorizontalAlignment="Right" Margin="0,15,0,0" Command="{Binding SecondPageEffects.ChoseSecondColor}" x:Name="ChooseSecondColor"  Content="{Binding LangiageViewModel.CurrentLanguage[75]}" Height="22" Width="86" Canvas.Left="108" Canvas.Top="321" RenderTransformOrigin="0.45,0.5"/>
            <Button HorizontalAlignment="Right" Margin="0,20,0,0" Command="{Binding SecondPageEffects.SetSecondColor}"  CommandParameter="{Binding ElementName=OriginalColor,Path=Fill}" x:Name="RGB"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" Canvas.Left="154" Canvas.Top="357" RenderTransformOrigin="0.612,0.42"/>

        </StackPanel>
        <StackPanel Name="SharpenPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Margin="0,135,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Margin="0,65,0,0" HorizontalAlignment="Center" x:Name="Sharpen"  Command="{Binding SecondPageEffects.Sharpen,UpdateSourceTrigger=PropertyChanged}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80"/>
        </StackPanel>
        <StackPanel Name="SepiaPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Margin="0,135,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Sepia" Margin="0,65,0,0" HorizontalAlignment="Center"  Command="{Binding SecondPageEffects.Sepia,UpdateSourceTrigger=PropertyChanged}"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}"  Height="22" Width="80"  Canvas.Left="75" Canvas.Top="170"/>
        </StackPanel>
        <StackPanel Name="TintControl" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" Background="Transparent" Width="Auto" Height="25" Text="{Binding LangiageViewModel.CurrentLanguage[52]}"></TextBlock>
            <Slider  x:Name="RedTintSlide" Width="80" Height="25" Minimum="-100" Maximum="1" Value="{Binding SecondPageEffects.Red}"  HorizontalAlignment="Center" Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding SecondPageEffects.ChangeTint,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock  HorizontalAlignment="Center" Margin="0,5,0,0" Background="Transparent" Width="Auto" Height="25" Canvas.Left="40" Canvas.Top="117" Text="{Binding LangiageViewModel.CurrentLanguage[53]}"></TextBlock>
            <Slider  HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="GreenTintSlide" Width="80" Height="25" Minimum="-100" Maximum="1" Value="{Binding SecondPageEffects.Green}" Canvas.Left="85" Canvas.Top="180">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction Command="{Binding SecondPageEffects.ChangeTint}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock  HorizontalAlignment="Center" Margin="0,5,0,0" Background="Transparent" Width="Auto" Height="25" Canvas.Left="40" Canvas.Top="117" Text="{Binding LangiageViewModel.CurrentLanguage[54]}"></TextBlock>
            <Slider  HorizontalAlignment="Center" Margin="0,5,0,0"  x:Name="BlueTintSlide" Width="80" Height="25" Minimum="-100" Maximum="1" Value="{Binding SecondPageEffects.Blue}" Canvas.Left="85" Canvas.Top="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding SecondPageEffects.ChangeTint,UpdateSourceTrigger=PropertyChanged}"   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button  HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="Tint" Command="{Binding SecondPageEffects.SetTint}"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" Canvas.Left="85" Canvas.Top="240"/>
        </StackPanel>
        <StackPanel Name="SmoothPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Margin="0,135,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Smooth"  Margin="0,65,0,0" HorizontalAlignment="Center"   Command="{Binding SecondPageEffects.Smooth}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}"  Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="91" Canvas.Top="188"/>
        </StackPanel>
        <StackPanel Name="EmbossPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Margin="0,135,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Emboss" Command="{Binding SecondPageEffects.Emboss}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80"  Margin="0,65,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.458,3.682" Canvas.Left="84" Canvas.Top="189"/>
        </StackPanel>
        <StackPanel Name="EdgePanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Margin="0,135,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Edge" Command="{Binding SecondPageEffects.Edge}"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80"  Margin="0,65,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.458,3.682" Canvas.Left="84" Canvas.Top="187"/>
        </StackPanel>
        <StackPanel Name="JitterPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Margin="0,135,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Command="{Binding SecondPageEffects.Jitter}" x:Name="Jitter"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80"  Margin="0,65,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.565,0.54" Canvas.Left="89" Canvas.Top="188"/>
        </StackPanel>
        <StackPanel Margin="-20,160,0,0" HorizontalAlignment="Center" x:Name="PartImageButtons"  Visibility="Hidden">
            <RadioButton Name="WholeImageGr"  IsChecked="True"
                                 Width="Auto" Height="20" GroupName="ImagePart1" Content="{Binding LangiageViewModel.CurrentLanguage[59]}"></RadioButton>
            <RadioButton Name="PartImageGr"  IsChecked="{Binding SecondPageEffects.PartArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Unchecked="Part_Unchecked" Checked="PartImageGr_Checked"
                                 Width="Auto" Height="20" GroupName="ImagePart1" Content="{Binding LangiageViewModel.CurrentLanguage[60]}"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
