PhotoCore1.1/PhotoCore1.1/View/RightPanel/ThirdPage.xaml

<UserControl x:Class="PhotoCore1._1.View.RightPanel.ThirdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style  TargetType="Button" x:Key="EfBut">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Height="80" Width="80" >
                            <Border x:Name="smb" CornerRadius="1" BorderBrush="Black" BorderThickness="2" Height="60">
                                <Image x:Name="sm"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Height="55" Width="74"/>
                            </Border>
                            <StackPanel   Canvas.Bottom="2" Height="17" Width="76">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock  x:Name="smt" Canvas.Bottom="2" Canvas.Left="20" Canvas.Top="62" Text="{TemplateBinding Content}"   RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter  Property="Background" Value="Silver"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter  Property="Background" Value="LightBlue"/>
                    <Setter  Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style >
    </UserControl.Resources>
    <Grid Margin="-2,-2,-2,-2" Background="SeaShell" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Height="Auto" Grid.Row="0"  Columns="2" Background="SeaShell" Name="MainButtons" Visibility="Visible"  Width="Auto" Grid.ColumnSpan="2">
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[76]}" Tag="../..//RightPanelIcons/Water.png" Click="Water_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[77]}" Tag="../..//RightPanelIcons/Pixel.png" Click="Pixel_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[78]}" Tag="../..//RightPanelIcons/Cartoon.png" Click="Cartoon_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[79]}" Tag="../..//RightPanelIcons/Corners.png" Click="Rounded_Corners_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[80]}" Tag="../..//RightPanelIcons/Hue.png" Click="Hue_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[81]}" Tag="../..//RightPanelIcons/Merge.png" Click="Merge_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[82]}" Tag="../..//RightPanelIcons/Oil.png" Click="Oil_Click" Margin="5,5,5,5"></Button>
            <Button Style="{StaticResource EfBut}" Height="80" Width="80" Content="{Binding LangiageViewModel.CurrentLanguage[83]}" Tag="../..//RightPanelIcons/ChannelRotate.png" Click="Channel_Rotate" Margin="5,5,5,5"></Button>
        </UniformGrid>
        <StackPanel Name="WaterPanel" Visibility="Hidden" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Margin="0,80,0,0" HorizontalAlignment="Center" Command="{Binding ThirdPageEffects.MyWater}" x:Name="Water" Content="{Binding LangiageViewModel.CurrentLanguage[51]}"  Height="22" Width="80" RenderTransformOrigin="0.458,3.682" />
        </StackPanel>
        <StackPanel Name="PixelletePanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Pixel" Margin="0,80,0,0" HorizontalAlignment="Center" Command="{Binding ThirdPageEffects.Pixelette}" Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="92" Canvas.Top="182"/>
        </StackPanel>
        <StackPanel Name="CartoonPanel" Visibility="Hidden"  Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Cartoon" Margin="0,80,0,0" HorizontalAlignment="Center" Command="{Binding ThirdPageEffects.Cartoon}"   Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Height="22" Width="80" />
        </StackPanel>
        <StackPanel Name="OilPanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button x:Name="Oil"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Margin="0,80,0,0" HorizontalAlignment="Center"  Command="{Binding ThirdPageEffects.Oil}" Height="22" Width="80" />
        </StackPanel>
        <StackPanel Name="RoundedCorners" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[84]}"></TextBlock>
            <Slider Margin="0,10,0,0" Value="{Binding ThirdPageEffects.RaundedCornersValue}" x:Name="CornersAngle" Width="120" Height="25" Minimum="1" Maximum="255" Canvas.Left="49" Canvas.Top="185" TickFrequency="50" IsSnapToTickEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding ThirdPageEffects.ChangeRoundedCorners}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button Command="{Binding ThirdPageEffects.SetRaundedCorners}" x:Name="CornersApply"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Margin="0,30,0,0" HorizontalAlignment="Center" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="90" Canvas.Top="223" />
        </StackPanel>
        <Button  Height="20" Command="{Binding ThirdPageEffects.Back}" Click="Back_Click" Padding="1,1,1,1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Name="Back" >
            <Button.Content>
                <Image Source="../..//Resources/Back.png"></Image>
            </Button.Content>
        </Button>
        <StackPanel Name="HuePanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[85]}"></TextBlock>
            <Slider Margin="0,10,0,0" x:Name="HueSlider"  Width="120" Height="26" Minimum="0" Maximum="300" Value="{Binding ThirdPageEffects.HueValue}" Canvas.Left="52" Canvas.Top="158" TickFrequency="10" IsSnapToTickEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged" >
                        <i:InvokeCommandAction  Command="{Binding ThirdPageEffects.ChangeHue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button x:Name="HueApply" Command="{Binding ThirdPageEffects.SetHue}"    Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Margin="0,30,0,0" HorizontalAlignment="Center" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="92" Canvas.Top="198" />
        </StackPanel>
        <StackPanel Margin="0,-100,0,0" Name="MergePanel" Visibility="Hidden" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Canvas.Left="44" Canvas.Top="154" Text="{Binding LangiageViewModel.CurrentLanguage[87]}"></TextBlock>
            <Button HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding ThirdPageEffects.OpenMergeImage}" Height="25" Width="60" Canvas.Left="25" Canvas.Top="194" Content="{Binding LangiageViewModel.CurrentLanguage[86]}"></Button>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
              <Button Command="{Binding ThirdPageEffects.ApplyMergeImage}" Name="ApplyMergeImage"  Height="25" Width="Auto" Canvas.Left="135" Canvas.Top="194" Content="{Binding LangiageViewModel.CurrentLanguage[88]}"></Button>
              <Button Margin="10,0,0,0" Command="{Binding ThirdPageEffects.ClearMergeImage}" HorizontalContentAlignment="Center" Name="ClearMergeImagee" Width="130" Height="Auto" Canvas.Left="54" Canvas.Top="224" Content="{Binding LangiageViewModel.CurrentLanguage[89]}"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="ChannelRotatePanel" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Margin="0,80,0,0" HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[55]}"></TextBlock>
            <Button Command="{Binding ThirdPageEffects.ChannelRotate}" x:Name="ChannelRotate"  Content="{Binding LangiageViewModel.CurrentLanguage[51]}" Margin="0,80,0,0" HorizontalAlignment="Center" Height="22" Width="80" RenderTransformOrigin="0.458,3.682" Canvas.Left="88" Canvas.Top="194"/>
        </StackPanel>
        <StackPanel Margin="0,110,0,0" x:Name="PartImageButtons" HorizontalAlignment="Center"  Visibility="Hidden">

            <RadioButton Name="WholeImageGr"  IsChecked="True" Content="{Binding LangiageViewModel.CurrentLanguage[59]}"
                                 Width="Auto" Height="20" GroupName="ImagePart1" ></RadioButton>
            <RadioButton Name="PartImageGr"  IsChecked="{Binding ThirdPageEffects.PartArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Unchecked="Part_Unchecked" Content="{Binding LangiageViewModel.CurrentLanguage[60]}"
                                 Width="Auto" Height="20" GroupName="ImagePart1" ></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
