PhotoCore1.1/PhotoCore1.1/View/Collage.xaml

<Controls:MetroWindow x:Class="PhotoCore1._1.View.Collage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Collage" Icon="..//MainPanelIcons/Collage.png"
        xmlns:p="clr-namespace:PhotoCore1._1.View.CollagesPatternViews"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{Binding ColorsViewModel.ThemeColor}"
        BorderThickness="1" 
        Height="720" Width="1280"   
        WindowState="Maximized"
        MinHeight="500"
        MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <p:First x:Name="FirstPattern" Visibility="Hidden"></p:First>
        <p:Second x:Name="SeconPattern" Visibility="Hidden"></p:Second>
        <p:Three x:Name="ThreePattern" Visibility="Hidden"></p:Three>
        <p:Four x:Name="FourPattern" Visibility="Hidden"></p:Four>
        <p:Five x:Name="FivePattern" Visibility="Hidden"></p:Five>
        <p:Six x:Name="SixPattern" Visibility="Hidden"></p:Six>
        <p:Seven x:Name="SevenPattern" Visibility="Hidden"></p:Seven>
        <p:Eight x:Name="EightPattern" Visibility="Hidden"></p:Eight>
        <p:Nine x:Name="NinePattern" Visibility="Hidden"></p:Nine>
        <p:Ten x:Name="TenPattern" Visibility="Hidden"></p:Ten>
        <p:Eleven x:Name="ElevenPattern" Visibility="Hidden"></p:Eleven>
        <p:Twelve x:Name="TwelvePattern" Visibility="Hidden"></p:Twelve>
        <p:Thirteen x:Name="ThirteenPattern" Visibility="Hidden"></p:Thirteen>
        <p:Fourteen x:Name="FourteenPattern" Visibility="Hidden"></p:Fourteen>
        <p:Fiftheen x:Name="FiftheenPattern" Visibility="Hidden"></p:Fiftheen>
        <p:Sixteen x:Name="SixteenPattern" Visibility="Hidden"></p:Sixteen>
        <Border Grid.Column="1" BorderBrush="{Binding ColorsViewModel.ThemeColor}" BorderThickness="3" Margin="0,0,-3,-3">
             <StackPanel Margin="3,3,3,3" >
                <Button HorizontalAlignment="Left" Height="30" Width="40" VerticalAlignment="Top" Click="BackToCollageButton">
                    <Button.Content>
                        <Image Height="20" Width="25" Source="..//Resources/Back.png"></Image>
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[46]}"></TextBlock>
                    </Button.ToolTip>
                </Button>
                <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12"  Text="{Binding LangiageViewModel.CurrentLanguage[36]}" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0" Height="Auto">
                        <Rectangle  x:Name="RecCol" Fill="{Binding CollageViewModel.BorderColor.MainColor.BrushColor,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Width="40" Height="40" Stroke="Gainsboro" StrokeThickness="2" Margin="10,10,10,10">
                            <Rectangle.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[18]}"></TextBlock>
                            </Rectangle.ToolTip>
                        </Rectangle>
                        <ListView  x:Name="ListViewNames" BorderBrush="Transparent"
                                      ItemsSource="{Binding CollageViewModel.BorderColor.Colors,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding CollageViewModel.BorderColor.MainColor,UpdateSourceTrigger=PropertyChanged}"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="Auto" Height="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8" Background="LightGray"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding BrushColor}"  Height="15" Width="15">
                                        <Rectangle.ToolTip>
                                            <TextBlock Text="{Binding ColorM.Name}"></TextBlock>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Button Command="{Binding CollageViewModel.BorderColor.SelectColor}"  Grid.RowSpan="3" Background="Transparent"  BorderThickness="0"  Width="Auto" MaxWidth="54" Height="62" Margin="5,5,5,-5" >
                        <Button.Content>
                            <StackPanel HorizontalAlignment="Center" Height="Auto">
                                <Image Source="../MainPanelIcons/Edit Color.png" Height="35" Width="35"/>
                                <TextBlock FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" Width="Auto" Height="18" Text="{Binding LangiageViewModel.CurrentLanguage[12]}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[19]}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center"  FontSize="12" FontWeight="Normal" Text="{Binding LangiageViewModel.CurrentLanguage[37]}" ></TextBlock>
                <Slider Width="230" Maximum="20" Minimum="0" Value="{Binding CollageViewModel.BorderThikness,UpdateSourceTrigger=PropertyChanged}" Name="Thikn"></Slider>
                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center"  FontSize="12" FontWeight="Normal" Text="{Binding LangiageViewModel.CurrentLanguage[38]}" ></TextBlock>
                <Slider Width="230" Margin="5,5,5,5"  Maximum="20" Minimum="0" Name="Corn" Value="{Binding CollageViewModel.CorderRadius,UpdateSourceTrigger=PropertyChanged}"></Slider>
                <UniformGrid Rows="10" HorizontalAlignment="Left" >
                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,5,0,0" x:Name="s0"> 
                    <Button Visibility="Visible" Width="55" Height="20" Content="1" Name="i0" 
                      Command="{Binding CollageViewModel.Open}" 
                      CommandParameter="{Binding ElementName=i0,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                    </Button>
                     <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r0" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r0,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel x:Name="s1" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                     <Button Visibility="Visible" Width="55" Height="20" Content="2" Name="i1" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i1,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[44]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r1" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r1,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel x:Name="s2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="3" Name="i2" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i2,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r2" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r2,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel x:Name="s3"  Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="4" Name="i3" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i3,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r3" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r3,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s4" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="5" Name="i4" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i4,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r4" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r4,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s5" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="6" Name="i5" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i5,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r5" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r5,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s6" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="7" Name="i6" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i6,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r6" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r6,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s7" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="8" Name="i7" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i7,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r7" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r7,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s8"  Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="9" Name="i8" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i8,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r8" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r8,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s9"  Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="10" Name="i9" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i9,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r9" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r9,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s10"  Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="11" Name="i10" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i10,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r10" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r10,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s11"  Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="12" Name="i11" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i11,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r11" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r11,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s12" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="13" Name="i12" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i12,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r12" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r12,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s13" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="14" Name="i13" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i13,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r13" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r13,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s14" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="15" Name="i14" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i14,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r14" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r14,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s15" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Visible" Width="55" Height="20" Content="16" Name="i15" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i15,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r15" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r15,Path=Name}"></Button>
                </StackPanel>
                    <StackPanel  x:Name="s16" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Visibility="Visible" Width="55" Height="20" Content="17" Name="i16" 
                         Command="{Binding CollageViewModel.Open}" 
                         CommandParameter="{Binding ElementName=i6,Path=Name}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[45]}"></TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Margin="10,0,10,0" Visibility="Visible" Width="Auto" Height="20" Content="{Binding LangiageViewModel.CurrentLanguage[28]}" Name="r16" 
                         Command="{Binding CollageViewModel.Remove}" 
                         CommandParameter="{Binding ElementName=r16,Path=Name}"></Button>
                    </StackPanel>
                </UniformGrid>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                    <Button Height="Auto" Margin="10,10,10,10" Visibility="Visible" Command="{Binding CollageViewModel.Save}" Name="SaveCollage" Width="Auto" Content="{Binding LangiageViewModel.CurrentLanguage[39]}" >
                        <Button.ToolTip>
                            <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[47]}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="Auto" Margin="30,10,10,10" Visibility="Visible" Click="Close_Click" Command="{Binding CollageViewModel.OpenInEditor}"  Width="Auto" Content="{Binding LangiageViewModel.CurrentLanguage[40]}" >
                        <Button.ToolTip>
                            <TextBlock Text="{Binding LangiageViewModel.CurrentToolTips[48]}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.ColumnSpan="2" Background="White" x:Name="ButtonsCollage">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                    <TextBlock FontWeight="Light"  HorizontalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[41]}" FontStyle="Italic" FontSize="40"></TextBlock>
        <UniformGrid  Visibility="Visible" >
            <Button Click="ShowFirst_Click"  x:Name="ShowFirst" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/1.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowSecond_Click" x:Name="ShowSecond" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/2.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowThird_Click"  x:Name="ShowThird" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/3.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowFour_Click" x:Name="ShowFour" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/4.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowFive_Click" x:Name="ShowFive" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/5.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowSix_Click" x:Name="ShowSix" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/6.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowSeven_Click" x:Name="ShowSeven" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/7.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowEight_Click" x:Name="ShowEight" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/8.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowNine_Click" x:Name="ShowNine" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/9.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowTen_Click" x:Name="ShowTen" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/10.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowEleven_Click" x:Name="ShowEleven" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/11.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowTwelve_Click" x:Name="ShowTwelve" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/12.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowThirteen_Click" x:Name="ShowThirteen" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/13.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowFourteen_Click" x:Name="ShowFourteen" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/14.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowFiftheen_Click" x:Name="ShowFiftheen" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/15.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
            <Button Click="ShowSixteen_Click" x:Name="ShowSixteen" Margin="10,10,10,10">
                <Button.Content>
                    <Image Stretch="Uniform" Source="..//Collages/16.png" Margin="3,3,3,3"></Image>
                </Button.Content>
            </Button>
        </UniformGrid>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>
