PhotoCore1.1/PhotoCore1.1/View/Frames.xaml

<Controls:MetroWindow x:Class="PhotoCore1._1.View.Frames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
        BorderBrush="{Binding ColorsViewModel.ThemeColor}"
        BorderThickness="1" ResizeMode="NoResize"
                      PreviewKeyDown="KeyCombinations"
        Title="Frames" Height="400" Width="600">
    <Controls:MetroWindow.Resources>
        <Style TargetType="ListView">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Wheat">
             <ListView  x:Name="ListViewNames" BorderBrush="Transparent"
                        ItemsSource="{Binding FrameViewModel.Frames,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding FrameViewModel.SelectedFrame,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                     <ListView.ItemContainerStyle>
                          <Style TargetType="ListViewItem">
                               <Setter Property="Margin" Value="10,10,10,10"/>
                               <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                               <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>  
                               <Setter Property="Width" Value="114"/>
                               <Setter Property="Height" Value="114"/>
                               <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                               <Setter Property="BorderThickness" Value="3"/>
                               <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                         <Setter Property="BorderBrush" Value="Red" />
                                    </Trigger>
                               </Style.Triggers>
                          </Style>
                     </ListView.ItemContainerStyle>
                     <ListView.ItemsPanel>
                           <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Background="Wheat"></UniformGrid>
                           </ItemsPanelTemplate>
                     </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                              <DataTemplate>
                                   <Grid Margin="-3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="110" Width="110">
                                     <Image Source="{Binding FrameImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"> </Image>
                                   </Grid>
                              </DataTemplate>
                    </ListView.ItemTemplate>
             </ListView>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Rectangle Width="599" Height="0.5" Fill="Black"/>
            <StackPanel Margin="0,4,0,0" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Click="Close_Click" Width="50" Height="20" Content="Cancel" Margin="5,0,10,0"></Button>
                <Button Click="Close_Click" Command="{Binding FrameViewModel.SetFrame}"  Width="50" Content="OK" Height="20" Margin="5,0,10,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
