PhotoCore1.1/PhotoCore1.1/View/FullScreen.xaml

<Window x:Class="PhotoCore1._1.View.FullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FullScreen" Height="1280" Width="720" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style  TargetType="Button" x:Key="CloseFullScreen">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="sm" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style >
    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Tag="..//Resources\CloseFullscreen.png" Style="{StaticResource CloseFullScreen}" Grid.Column="2" Click="CloseFullscreen"  Height="30" Width="30" ></Button>
        <Image Grid.Column="1" Grid.RowSpan="2" x:Name="FullscreenImage" Stretch="Uniform"></Image>
    </Grid>

</Window>
