PhotoCore1.1/PhotoCore1.1/View/Resize.xaml

<Controls:MetroWindow x:Class="PhotoCore1._1.View.Resize"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PhotoCore1._1.ViewModels"   Icon="../Resources/ResizeIcon.png"  
                      AllowsTransparency="True"   WindowStartupLocation="CenterScreen"  Title="Resize" Height="400" 
                      Width="300" BorderThickness="0.8" BorderBrush="{Binding ColorsViewModel.ThemeColor}" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Margin="15" Width="Auto" HorizontalAlignment="Left"  Text="{Binding LangiageViewModel.CurrentLanguage[97]}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Margin="20,0,0,0" Stretch="Fill" Grid.Row="1" Source="../MainPanelIcons/Res_Hor.png" />
                <TextBlock Margin="17,0,0,0" VerticalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[98]}"></TextBlock>
                <TextBox Margin="15,0,0,0" Height="25" Width="60" Text="{Binding ResizeVModel.ResizeHorizontal,UpdateSourceTrigger=PropertyChanged}" x:Name="txtWidth" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Image Stretch="Fill"  Source="../MainPanelIcons/Res_Ver.png" Margin="28,0,0,0" />
                <TextBlock Margin="23,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.631,-0.805" Text="{Binding LangiageViewModel.CurrentLanguage[99]}"></TextBlock>
               <TextBox  Text="{Binding ResizeVModel.ResizeVertival,UpdateSourceTrigger=PropertyChanged}" x:Name="txtHeight" Height="25" Width="60" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
              <CheckBox IsChecked="{Binding ResizeVModel.MainRatio,UpdateSourceTrigger=PropertyChanged}" x:Name="SameVal" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding LangiageViewModel.CurrentLanguage[100]}" Margin="20,0,0,0" ></TextBlock>
            </StackPanel>
            <Line Margin="0,20,0,0" Stroke="{Binding ColorsViewModel.ThemeColor}" VerticalAlignment="Top" X1="0" X2="300" Y1="0" Y2="0" StrokeThickness="100" Grid.Row="4" Width="300" Height="1" ></Line>
            <TextBlock Margin="15" Width="Auto" HorizontalAlignment="Left" Text="{Binding LangiageViewModel.CurrentLanguage[101]}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Margin="20,0,0,0" Stretch="Fill" Source="../Resources/Skew_Hor.png"/>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding LangiageViewModel.CurrentLanguage[98]}"></TextBlock>
                <TextBox Height="25" Width="60" Margin="14,0,0,0" Text="{Binding ResizeVModel.SkewHorizontal,UpdateSourceTrigger=PropertyChanged}" x:Name="SWidth" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Stretch="Fill" Source="../Resources/Skew_Ver.png" Margin="22,0,0,0" />
                <TextBlock Margin="19,0,0,0" VerticalAlignment="Center" Text="{Binding LangiageViewModel.CurrentLanguage[99]}"></TextBlock>
                <TextBox Text="{Binding ResizeVModel.SkewVertical,UpdateSourceTrigger=PropertyChanged}" x:Name="SHeigth" Margin="29,0,0,0" Height="25" Width="60"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ResizeVModel.ApplyResize}" Margin="10,0,10,0" Click="Hide_Click" x:Name="btnOK" Height="25" Width="70"  >OK</Button>
                <Button Margin="10,0,10,0" x:Name="btnCancel" Click="Hide_Click" Height="25" Width="70" Content="{Binding LangiageViewModel.CurrentLanguage[102]}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
